<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CV – Sidney Alcantara</title>
    <meta name="author" content="Sidney Alcantara" />

    <link
      rel="stylesheet"
      href="https://fonts.sidney.me/stylesheets/atc-arquette.css"
    />
    <link rel="stylesheet" href="cv.css" />
  </head>
  <body>
    <header>
      <h1>Sidney<br />Alcantara</h1>
      <p class="headline">Front-end<br />web engineer.</p>

      <dl>
        <dt>Email</dt>
        <dd><a href="mailto:sidney@sidney.me">sidney@sidney.me</a></dd>

        <dt>GitHub</dt>
        <dd><a href="https://github.com/notsidney/">notsidney</a></dd>

        <dt>Website</dt>
        <dd><a href="https://sidney.me/">sidney.me</a></dd>
      </dl>
    </header>

    <hr />

    <h2>About</h2>
    <section>
      Front-end web engineer passionate about the intersection of technology and
      design. Interested in building consumer software and user experiences that
      make life easier.<br />Self-taught web development and UI/UX design.
      Coding on the web since 2010.
    </section>

    <hr />

    <h2>Experience</h2>
    <section>
      <h3>
        Antler
        <span class="right">Sydney</span>
      </h3>

      <p>
        Global early-stage VC. Runs local startup generator programs for
        talented people.
      </p>

      <h4>
        Software Engineer
        <span class="right">Jan 2020&hairsp;–&hairsp;Aug 2021</span>
      </h4>

      <ul>
        <li>
          Developed the
          <a
            href="https://demoday.antler.co/"
            target="_blank"
            rel="noopener noreferrer"
            >virtual Demo Day platform</a
          >, allowing Antler locations to present these events online during
          Covid-19. Hosted 12 events with 10,000+ viewers in its first year.
        </li>

        <li>
          Co-developed Fusion tech platform used by thousands of founders during
          expansion to 5 new locations. Rapidly iterated on user-facing apps,
          releasing features monthly.
        </li>

        <li>
          Built internal tools to speed up development, later open-sourced as
          <a
            href="https://github.com/orgs/Antler-VC/people"
            target="_blank"
            rel="noopener noreferrer"
            >npm packages</a
          >.
        </li>

        <li>
          Wrote
          <a
            href="https://notsidney.medium.com/"
            target="_blank"
            rel="noopener noreferrer"
            >blog posts</a
          >
          promoting Antler products featured on major online publications.
        </li>
      </ul>
      <!-- </section>

    <div></div>
    <section> -->
      <!-- <hr /> -->
      <h3>
        2hats
        <span class="right">Sydney</span>
      </h3>

      <p>
        Former startup. Connected talented uni students to startups to make a
        swift impact.
      </p>

      <h4>
        Full Stack Engineer
        <span class="right">Jul 2019&hairsp;–&hairsp;Nov 2019</span>
      </h4>

      <ul>
        <li>
          Led development on a complete redesign of the student-facing web
          portal to improve user experience and retention. Improved rate of
          userbase growth by 150%.
        </li>
        <li>
          Refactored code to TypeScript and improved documentation to optimise
          development.
        </li>
        <li>
          Maintained and extended back-end serverless architecture for new
          business goals.
        </li>
        <li>
          Interviewed and assessed candidates. Presented company tech talk at a
          university.
        </li>
      </ul>

      <h4>
        Junior Front-End Web Developer
        <span class="right">Aug 2018&hairsp;–&hairsp;Jul 2019</span>
      </h4>

      <ul>
        <li>
          Co-developed new React web portal a month before launch. Grew userbase
          by 40%.
        </li>
        <li>
          Assisted in code refactoring to React Hooks from Redux just as it was
          first released. Reduced amount of code written by 30% and halved JS
          payload size.
        </li>
        <li>
          Learnt and built on top of a serverless architecture with Google Cloud
          Firestore, Cloud Functions and CI/CD with Bitbucket Pipelines on the
          job without prior experience.
        </li>
        <li>
          Promoted the company at university events, actively driving sign ups
          and engagement.
        </li>
      </ul>
    </section>

    <hr />

    <h2>Skills</h2>
    <section>
      <ul>
        <li>
          <b>Front-end web development.</b>
          React + Hooks, responsive CSS + SCSS, ES6+, TypeScript. npm modules,
          semantic HTML, browser compatibility, web performance.
        </li>
        <li>
          <b>Implementing UI/UX designs.</b>
          Strong attention to detail and typography.<br />
          Pixel-perfect recreations of designs. Adobe Photoshop, Illustrator,
          XD, Sketch.
        </li>
        <li>
          <b>Team-based development and collaboration.</b> Git. Strong
          communication skills.
        </li>
        <li>
          <b>Back-end web development.</b>
          Google Cloud Firestore + Functions, Node.js.<br />
          CI/CD with Bitbucket Pipelines, Netlify. Also familiar with Python,
          Bash shell.
        </li>
      </ul>
    </section>

    <hr />

    <h2>Education</h2>
    <section>
      <h3>Bachelor of Advanced Computing</h3>

      <h4>
        The University of Sydney
        <span class="right">2018&hairsp;–&hairsp;19</span>
      </h4>

      <ul>
        <li>
          Received Sydney Scholars Award and accepted into Dalyell Scholars
          program.
        </li>
      </ul>
    </section>
  </body>
</html>
